<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MeetMe - Free Resume Website Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Work
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Apoorv Jain</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Learning and Development Manager</p>
                <!-- <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s"> -->
                  <!-- <li> -->
                    <!-- <a class="linkedin" href="#"><i class="icon-social-linkedin"></i></a> -->
                  <!-- </li> -->
                <!-- </ul> -->
                <!-- <div class="header-button wow fadeInUp" data-wow-delay="1s"> -->
                  <!-- <a href="#" class="btn btn-common">Download Resume</a> -->
                <!-- </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/about-2.jpeg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Executive Summary</h3>
              <p>Experienced Learning and Development Manager with 9+ years of success delivering global learning initiatives. Skilled in leading cross-functional teams, executing end-to-end projects, and managing budgets. Expertise in LMS management, curriculum design, and leveraging data to boost engagement and performance. Known for strategic planning, stakeholder alignment, and driving measurable learning impact.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Apoorv Jain</span></li>
                  <li><span class="pro-title"> DOB </span> <span class="pro-detail">05/23/1994</span></li>
                  <li><span class="pro-title"> Experience </span> <span class="pro-detail">+9 Years</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">Luxembourg</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">Hesperange</span></li>
                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">jain.apoorv94@gmail.com</span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">+ (352) 661336216</span></li>
                  <li><span class="pro-title"> Availability </span> <span class="pro-detail">Join with in a week</span></li>
				  <li><span class="pro-title"> languages </span> <span class="pro-detail">English - Advance; &nbsp; French - Basic</span></li>
                </ul>
              </div>
              <a href="assets\img\Apoorv Jain_Resume_Learning and Development_Manager.pdf" target="_blank" class="btn btn-common"><i class="icon-paper-clip"></i> Download Resume</a>
              <!-- <a href="Resume\assets\img\Apoorv Jain_Resume_Learning and Development_Manager.pdf" target="_blank" class="btn btn-danger"><i class="icon-speech"></i> Contact Me</a> -->
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Amazon | Luxembourg, Luxembourg </h3>
                    <span>June, 2022 - Present</span>
                    <p class="line-text"><b>Learning and Development Manager</b></p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">PepsiCo | Hyderabad, India</h3>
                    <span>Nov, 2021 - May, 2022</span>
                    <p class="line-text"><b>Associate Manager</b></p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Boston Consulting Group | Gurugram, India </h3>
                    <span>Feb, 2018 - Oct, 2021</span>
                    <p class="line-text"><b>Global Learning Experience Design and Development Specialist</b></p>
                  </div>
                </li>
				<li>
                  <div class="content-text">
                    <h3 class="line-title">Enabling Dimensions | Gurugram, India</h3>
                    <span>March, 2016 - Feb, 2018</span>
                    <p class="line-text"><b>Global Learning Experience Design and Development Specialist</b></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
		  
		  <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Gautam Buddha University | Greater Noida, India</h3>
                    <span>2011 - 2016</span>
                    <p class="line-text"><b>Masters in Computer Science Engineering</b></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
		  
        </div>
      </div>
    </div>
    <!-- Resume Section End -->
	
	<!-- Counter Core Expertise Start-->
    <section class="counter-section_core section-padding">
		<div class="container">
		<h2 class="section-title_core_expertise" data-wow-delay="0.4s">Core Expertise</h2><br>
        <div class="row">
		
          <!-- Counter Item -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="core_expertise" data-wow-delay="0.3s">
			<ul class="core-expertise">
              <li>•	Learning and Development strategy & execution</li><br>
			  <li>•	End-to-End Project Management</li><br>
			  <li>•	Budget Management and Cost Control</li><br>
			  <li>•	Stakeholder Engagement and Cross-Functional Collaboration</li><br>
			  </ul>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="core_expertise" data-wow-delay="0.6s">
              <ul class="core-expertise">
              <li>•	Project Management Methodologies: ADDIE, Kanban</li><br>
			  <li>•	Onboarding Program Leadership and Coordination</li><br>
			  <li>•	Leadership training and coaching</li><br>
			  <li>•	E-learning Authoring Tools (Storyline 360, Camtasia, Synthesia and Vyond)</li><br>
			  </ul>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="core_expertise" data-wow-delay="0.6s">
              <ul class="core-expertise">
			  <li>•	Reporting, Dashboards & Data-Driven Decision Making</li><br>
			  <li>•	Change Management and Process Improvement</li><br>
			  <li>•	Training Program Design, Development & Facilitation</li><br>
			  <li>• Learning management systems (LMS) - Administration & Optimization</li><br>
			  </ul>
            </div>
          </div>
		  
        </div>
      </div>
    </section>
    <!-- Counter Area End-->
	
	
	    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Certifications</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-grid"></i>
              </div>
              <div class="services-content">
                <h5>Unity User Programmer</h5>
                <!-- <p>:Programming and developing interactive applications using the Unity engine.</p> -->
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-layers"></i>
              </div>
              <div class="services-content">
                <h5>Unity User for VR</h5>
                <!-- <p>Proficiency in creating immersive virtual reality experiences with Unity.</p> -->
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="icon-briefcase"></i>
              </div>
              <div class="services-content">
                <h5>Oracle Database System</a></h5>
                <!-- <p>Expertise in managing, designing, and administering Oracle database systems.</p> -->
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="icon-bubbles"></i>
              </div>
              <div class="services-content">
                <h5>Javascript language</h5>
                <!-- <p>Proficiency in programming and development using the Java script languages.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My Remarkable Works</h2>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Design 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Development
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                Print 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-1.jpg" alt="" />  
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/img-1.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-2.jpg" alt=""/> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/img-2.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-3.jpg" alt=""/> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/img-3.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-4.jpg" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/img-4.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-5.jpg" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/img-5.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-6.jpg" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/img-6.jpg">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 


    <!-- <!-- Contact Section Start --> -->
    <!-- <section id="contact" class="section-padding">       -->
      <!-- <div class="contact-form"> -->
        <!-- <div class="container"> -->
          <!-- <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">           -->
            <!-- <div class="col-md-6 col-lg-6 col-sm-12"> -->
              <!-- <div class="contact-block"> -->
                <!-- <h2>Contact Form</h2><br> -->
                <!-- <div class="text-center"> -->
                  <!-- <h2>You are using Free Version</h2> -->
                  <!-- <h4>Please, purchase full version to get all features and pages</h4><br> -->
                  <!-- <b>Including:</b> -->
                  <!-- <p>- 2 Homepage Variations</p> -->
                  <!-- <p>- All Elements and Features</p> -->
                  <!-- <p>- Amazing Slider</p> -->
                  <!-- <p>- Documentation File</p> -->
                  <!-- <p>- Quick Support</p> -->
                  <!-- <p>- Permission to Use in Commercial Projects</p> -->
                  <!-- <p>- Footer Credit Removal</p> -->
                  <!-- <p>- SASS Files</p> -->
                  <!-- <br> -->
                  <!-- <a href="http://rebrand.ly/meet-me-ud-purchase" target="_blank" class="btn btn-common btn-lg">Purchase Now</a> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-md-6 col-lg-6 col-sm-12"> -->
              <!-- <div class="footer-right-area wow fadeIn"> -->
                <!-- <h2>Contact Address</h2> -->
                <!-- <div class="footer-right-contact"> -->
                  <!-- <div class="single-contact"> -->
                    <!-- <div class="contact-icon"> -->
                      <!-- <i class="fa fa-map-marker"></i> -->
                    <!-- </div> -->
                    <!-- <p>San Francisco, CA</p> -->
                  <!-- </div> -->
                  <!-- <div class="single-contact"> -->
                    <!-- <div class="contact-icon"> -->
                      <!-- <i class="fa fa-envelope"></i> -->
                    <!-- </div> -->
                    <!-- <p><a href="mailto:hello@tom.com">hello@tom.com</a></p> -->
                    <!-- <p><a href="mailto:tomsaulnier@gmail.com">tomsaulnier@gmail.com</a></p> -->
                  <!-- </div> -->
                  <!-- <div class="single-contact"> -->
                    <!-- <div class="contact-icon"> -->
                      <!-- <i class="fa fa-phone"></i> -->
                    <!-- </div> -->
                    <!-- <p><a href="#">+ (00) 123 456 789</a></p> -->
                    <!-- <p><a href="#">+ (00) 123 344 789</a></p> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div>    -->
    <!-- </section> -->
    <!-- <!-- Contact Section End --> -->

    <!-- Footer Section Start -->
    <!-- <footer class="footer-area section-padding"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row"> -->
          <!-- <div class="col-md-12"> -->
            <!-- <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s"> -->
              <!-- <!-- <ul class="social-icon"> --> -->
                <!-- <!-- <li> --> -->
                  <!-- <!-- <a class="facebook" href="#"><i class="icon-social-facebook"></i></a> --> -->
                <!-- <!-- </li> --> -->
                <!-- <!-- <li> --> -->
                  <!-- <!-- <a class="twitter" href="#"><i class="icon-social-twitter"></i></a> --> -->
                <!-- <!-- </li> --> -->
                <!-- <!-- <li> --> -->
                  <!-- <!-- <a class="instagram" href="#"><i class="icon-social-instagram"></i></a> --> -->
                <!-- <!-- </li> --> -->
                <!-- <!-- <li> --> -->
                  <!-- <!-- <a class="instagram" href="#"><i class="icon-social-linkedin"></i></a> --> -->
                <!-- <!-- </li> --> -->
                <!-- <!-- <li> --> -->
                  <!-- <!-- <a class="instagram" href="#"><i class="icon-social-google"></i></a> --> -->
                <!-- <!-- </li> --> -->
              <!-- <!-- </ul> --> -->
              <!-- <p>Thank You</p> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </footer> -->
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
      
  </body>
</html>
